# PDF-SYNC-APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anubhavps/pdfsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhavps/pdfsync/activities/: Comments.java  DashBoard.java  Login.java  RecycleBin.java  SharePDF.java  SignUp.java  SplashScreen.java
app/src/main/res/color/: nav_icon_tint.xml
app/src/main/res/drawable/: baseline_cloud_upload_24.xml  bottom_nav_menu_selection.xml  ic_baseline_feedback_24.xml  ic_launcher_foreground.xml  ic_round_account_circle_24.xml  ic_round_manage_accounts_24.xml  ic_rounded_right_arrow.xml  nav_menu_icon_background.xml  pdf_sync_logo.xml  rounded_nav_menu.xml  rounded_search_toolbar.xml  square_search_toolbar.xml
app/src/main/res/layout/: activity_comments.xml  activity_dash_board.xml  activity_login.xml  activity_recycle_bin.xml  activity_share_pdf.xml  activity_sign_up.xml  activity_splash_screen.xml  cell_comments.xml  cell_pdf_list.xml  dialog_manage_account.xml  dialog_pdf_details.xml  dialog_recycle_bin_pdf_details.xml  dialog_restricted_pdf_details.xml  dialog_shared_pdf_details.xml  dialog_upload_pdf_progress.xml  fragment_home.xml  fragment_password.xml  fragment_restricted.xml  fragment_shared_with_me.xml  fragment_starred.xml  fragment_username.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anubhavps/pdfsync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
